{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "searchKey":"View",
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":11,
    "label":"View",
    "isOpen":null,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":30,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"role_blue/blue_left01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"role_blue/blue_left02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"role_blue/blue_left03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"role_blue/blue_left04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"role_blue/blue_left05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":4
                            }],
                        "name":[
                            {
                                "value":"blue_l_run",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"name",
                                "index":0
                            },
                            {
                                "value":"blue_l_run",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"name",
                                "index":4
                            }],
                        "height":[
                            {
                                "value":50,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":0
                            }]
                    }
                },
                {
                    "target":5,
                    "keyframes":{

                    }
                },
                {
                    "target":6,
                    "keyframes":{

                    }
                },
                {
                    "target":9,
                    "keyframes":{

                    }
                },
                {
                    "target":10,
                    "keyframes":{

                    }
                }],
            "name":"blue_l_run",
            "id":1,
            "frameRate":8,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{

                    }
                },
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":30,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"role_blue/blue_right01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"role_blue/blue_right02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"role_blue/blue_right03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"role_blue/blue_right04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"role_blue/blue_right05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":4
                            }],
                        "name":[
                            {
                                "value":"blue_r_run",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"name",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":50,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"height",
                                "index":0
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{

                    }
                },
                {
                    "target":9,
                    "keyframes":{

                    }
                },
                {
                    "target":10,
                    "keyframes":{

                    }
                }],
            "name":"blue_r_run",
            "id":2,
            "frameRate":8,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{

                    }
                },
                {
                    "target":5,
                    "keyframes":{

                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":23,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"role_blue/blue_l_jump01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"role_blue/blue_l_jump02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"role_blue/blue_l_jump03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"role_blue/blue_l_jump04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":3
                            }],
                        "name":[
                            {
                                "value":"",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"name",
                                "index":0
                            },
                            {
                                "value":"blue_l_jump",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"name",
                                "index":3
                            }],
                        "height":[
                            {
                                "value":28,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"height",
                                "index":0
                            }]
                    }
                },
                {
                    "target":9,
                    "keyframes":{

                    }
                },
                {
                    "target":10,
                    "keyframes":{

                    }
                }],
            "name":"blue_l_jump",
            "id":3,
            "frameRate":8,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{

                    }
                },
                {
                    "target":5,
                    "keyframes":{

                    }
                },
                {
                    "target":6,
                    "keyframes":{

                    }
                },
                {
                    "target":9,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":0
                            }]
                    }
                },
                {
                    "target":10,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":23,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"role_blue/blue_r_jump01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"role_blue/blue_r_jump02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"role_blue/blue_r_jump03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"role_blue/blue_r_jump04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":3
                            }],
                        "name":[
                            {
                                "value":"blue_l_jump",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"name",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":28,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"height",
                                "index":0
                            }]
                    }
                }],
            "name":"blue_r_jump",
            "id":4,
            "frameRate":8,
            "action":0
        }]
}